services:
  app:
    build:
      dockerfile_inline: |
        FROM node:22.17.0-alpine3.22
        WORKDIR /app
        RUN corepack enable
    working_dir: /app
    volumes:
      - ./:/app
      - ./.docker_node_modules:/app/node_modules
    ports:
      - 6006:6006
    command: sh -c "pnpm install && pnpm run storybook --no-open"
